<html>
<style>
    .button {
        background-color: #f44336;
        /* Green */
        border: none;
        color: white;
        padding: 8px 20px;
        ;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
    }

    .button1 {
        background-color: #f44336;
        color: black;
        border-radius: 4px;


    }

    .button1:hover {
        background-color: #008CBA;
        color: white;
    }


    .button2 {
        background-color: #FFD700;
        color: black;
        border-radius: 4px;

    }

    .button2:hover {
        background-color: #FF0000;
        color: white;
    }

    h2 {
        text-align: center;
    }

   
    #addproduct {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
        text-align: center;
    }

    #addproduct td,
    #addproduct th {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: center;
    }

    #addproduct tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    #addproduct tr:hover {
        background-color: #ddd;
    }

    #addproduct th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #4CAF50;
        color: white;
        text-align: center;
    }

    td,
    th,
    tr {
        text-align: center;
    }


    .center {
        margin-left: auto;
        margin-right: auto;
    }
</style>

<body>
    <!-- id: number=0;
    amount:number=0;
    art_name:string="";
    artist_name:string="";
    image:any;
    user_id:number=0;
    product_id: number=0; -->
    <div *ngIf=!message>
        <h2>My Cart Items</h2>
        <button type="button" routerLink="/checkout" style="color:#ffff;margin-left:auto;margin-right:auto;display:block;"
            class="button button1">Order</button>
        <table id="addproduct" class="center" style="width:80%;">
            <tr>
                <th class="hidden">Id</th>
                <th>Name</th>
                <th>Amount</th>
                <th>Seller</th>
                <th>Action</th>
            </tr>

            <tr *ngFor="let p of cartList">
                <td class="hidden">{{p.id}}</td>
                <td>{{p.art_name}}</td>
                <td>{{p.amount}}</td>
                <td>{{p.artist_name}}</td>
                <td>
                    <button type="button" (click)="remove(p.id)" class="button button2">Remove</button>
                </td>
            </tr>

        </table>
        <a routerLink="/buyer" class="button button1" >Back to home page</a>
    </div>
</body>
</html>