#Default Tomcat server port number 8080
#server.port=7070
#context path default value / (space)
server.servlet.context-path=/mobileapp/api
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/mobileapp?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root1212
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG

#OSIV : open session in view : anti apttern
spring.jpa.open-in-view=true
server.error.whitelabel.enabled=false