<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Shop Page- Ustora Demo</title>
    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200,300,700,600' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100' rel='stylesheet' type='text/css'>
    <style>

.single-product-widget, .footer-about-us, .footer-menu {
  margin-bottom: 60px;
}  
    
.product-wid-title {
  font-size: 25px;
}  
    
.related-products-wrapper .owl-nav {
  left: -15px;
  position: relative;
  right: inherit;
  top: 15px;
}  
div.cart-collaterals ul.products {
  margin: 0;
}  
div.cart-collaterals ul.products li.product {
  margin-bottom: 30px;
  margin-left: 0;
  width: 100%;
}  
div.cart-collaterals ul.products li.product img {width: 100%}  
    
.product-bit-title h2 {
  font-size: 35px;
  padding: 40px 0;
}  
.col2-set {
  margin-left: 0;
}    
.col-1, .col-2 {
  float: none;
  margin-left: 0;
  width: inherit;
}
.footer-top-area .zigzag-bottom {
  bottom: -153px;
  height: 200px;
}

.product {
  position: relative;
  margin: 15px 0px;
  -webkit-box-shadow: 0px 0px 0px 0px #E4E7ED, 0px 0px 0px 1px #E4E7ED;
  box-shadow: 0px 0px 0px 0px #E4E7ED, 0px 0px 0px 1px #E4E7ED;
  -webkit-transition: 0.2s all;
  transition: 0.2s all;
}

.product:hover {
  -webkit-box-shadow: 0px 0px 6px 0px #E4E7ED, 0px 0px 0px 2px #D10024;
  box-shadow: 0px 0px 6px 0px #E4E7ED, 0px 0px 0px 2px #D10024;
}

.product .product-img {
  position: relative;
}

.product .product-img>img {
  width: 100%;
}

.product .product-img .product-label {
  position: absolute;
  top: 15px;
  right: 15px;
}

.product .product-img .product-label>span {
  border: 2px solid;
  padding: 2px 10px;
  font-size: 12px;
}

.product .product-img .product-label>span.sale {
  background-color: #FFF;
  border-color: #D10024;
  color: #D10024;
}

.product .product-img .product-label>span.new {
  background-color: #D10024;
  border-color: #D10024;
  color: #FFF;
}

.product .product-body {
  position: relative;
  padding: 15px;
  background-color: #FFF;
  text-align: center;
  z-index: 20;
}

.product .product-body .product-category {
  text-transform: uppercase;
  font-size: 12px;
  color: #8D99AE;
}

.product .product-body .product-name {
  text-transform: uppercase;
  font-size: 14px;
}

.product .product-body .product-name>a {
  font-weight: 700;
}

.product .product-body .product-name>a:hover, .product .product-body .product-name>a:focus {
  color: #D10024;
}

.product .product-body .product-price {
  color: #D10024;
  font-size: 18px;
}

.product .product-body .product-price .product-old-price {
  font-size: 70%;
  font-weight: 400;
  color: #8D99AE;
}

.product .product-body .product-rating {
  position: relative;
  margin: 15px 0px 10px;
  height: 20px;
}

.product .product-body .product-rating>i {
  position: relative;
  width: 14px;
  margin-right: -4px;
  background: #FFF;
  color: #E4E7ED;
  z-index: 10;
}

.product .product-body .product-rating>i.fa-star {
  color: #ef233c;
}

.product .product-body .product-rating:after {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  height: 1px;
  background-color: #E4E7ED;
}

.product .product-body .product-btns>button {
  position: relative;
  width: 40px;
  height: 40px;
  line-height: 40px;
  background: transparent;
  border: none;
  -webkit-transition: 0.2s all;
  transition: 0.2s all;
}

.product .product-body .product-btns>button:hover {
  background-color: #E4E7ED;
  color: #D10024;
  border-radius: 50%;
}

.product .product-body .product-btns>button .tooltipp {
  position: absolute;
  bottom: 100%;
  left: 50%;
  -webkit-transform: translate(-50%, -15px);
  -ms-transform: translate(-50%, -15px);
  transform: translate(-50%, -15px);
  width: 150px;
  padding: 10px;
  font-size: 12px;
  line-height: 10px;
  background: #1e1f29;
  color: #FFF;
  text-transform: uppercase;
  z-index: 10;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: 0.2s all;
  transition: 0.2s all;
}

.product .product-body .product-btns>button:hover .tooltipp {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translate(-50%, -5px);
  -ms-transform: translate(-50%, -5px);
  transform: translate(-50%, -5px);
}

.product .add-to-cart {
  position: absolute;
  left: 1px;
  right: 1px;
  bottom: 1px;
  padding: 15px;
  background: #1e1f29;
  text-align: center;
  -webkit-transform: translateY(0%);
  -ms-transform: translateY(0%);
  transform: translateY(0%);
  -webkit-transition: 0.2s all;
  transition: 0.2s all;
  z-index: 2;
}

.product:hover .add-to-cart {
  -webkit-transform: translateY(100%);
  -ms-transform: translateY(100%);
  transform: translateY(100%);
}

.product .add-to-cart .add-to-cart-btn {
  position: relative;
  border: 2px solid transparent;
  height: 40px;
  padding: 0 30px;
  background-color: #ef233c;
  color: #FFF;
  text-transform: uppercase;
  font-weight: 700;
  border-radius: 40px;
  -webkit-transition: 0.2s all;
  transition: 0.2s all;
}

.product .add-to-cart .add-to-cart-btn>i {
  position: absolute;
  left: 0;
  top: 0;
  width: 40px;
  height: 40px;
  line-height: 38px;
  color: #D10024;
  opacity: 0;
  visibility: hidden;
}

.product .add-to-cart .add-to-cart-btn:hover {
  background-color: #FFF;
  color: #D10024;
  border-color: #D10024;
  padding: 0px 30px 0px 50px;
}

.product .add-to-cart .add-to-cart-btn:hover>i {
  opacity: 1;
  visibility: visible;
}

/*----------------------------*\
	Widget product
\*----------------------------*/

.product-widget {
  position: relative;
}

.product-widget+.product-widget {
  margin: 30px 0px;
}

.product-widget .product-img {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 60px;
}

.product-widget .product-img>img {
  width: 100%;
}

.product-widget .product-body {
  padding-left: 75px;
  min-height: 60px;
}

.product-widget .product-body .product-category {
  text-transform: uppercase;
  font-size: 10px;
  color: #8D99AE;
}

.product-widget .product-body .product-name {
  text-transform: uppercase;
  font-size: 12px;
}

.product-widget .product-body .product-name>a {
  font-weight: 700;
}

.product-widget .product-body .product-name>a:hover, .product-widget .product-body .product-name>a:focus {
  color: #D10024;
}

.product-widget .product-body .product-price {
  font-size: 14px;
  color: #D10024;
}

.product-widget .product-body .product-price .product-old-price {
  font-size: 70%;
  font-weight: 400;
  color: #8D99AE;
}

.product-widget .product-body .product-price .qty {
  font-weight: 400;
  margin-right: 10px;
}

.product-widget .delete {
  position: absolute;
  top: 0;
  left: 0;
  height: 14px;
  width: 14px;
  text-align: center;
  font-size: 10px;
  padding: 0;
  background: #1e1f29;
  border: none;
  color: #FFF;
}

/*----------------------------*\
	Products slick
\*----------------------------*/

.products-slick .slick-list {
  padding-bottom: 60px;
  margin-bottom: -60px;
  z-index: 2;
}

.products-slick .product.slick-slide {
  margin: 15px;
}

.products-tabs>.tab-pane {
  display: block;
  height: 0;
  opacity: 0;
  visibility: hidden;
  overflow-y: hidden;
  padding-bottom: 60px;
  margin-bottom: -60px;
}

.products-tabs>.tab-pane.active {
  opacity: 1;
  visibility: visible;
  height: auto;
}

.products-slick-nav {
  position: absolute;
  right: 15px;
  z-index: 10;
}

.products-slick-nav .slick-prev, .products-slick-nav .slick-next {
  position: static;
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
  width: 20px;
  height: 20px;
  display: inline-block !important;
  margin: 0px 2px;
}

.products-slick-nav .slick-prev:before, .products-slick-nav .slick-next:before {
  font-size: 14px;
}

    </style>
    
      </head>
  <body>
   
    
    <div class="product-big-title-area">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="product-bit-title text-center">
                        <h2></h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
    <div class="single-product-area">
        <div class="zigzag-bottom"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="single-shop-product">
                        <div class="product1 ">
                            <img src="assets/img/product-1.jpg" alt="">
                            <h4><b><a href="">Apple new mac book</a></b></h4>
                            <p></p>
                            <b><p>₹22,999 - ₹24,999</p></b>
                            <a href="cart"><button class="button button1">Add to cart</button></a>
                        </div> 
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-shop-product">
                        <div class="product1 ">
                            <img src="assets/img/product-2.jpg" alt="">
                            <h4><b><a href="">Apple new mac book</a></b></h4>
                            <p></p>
                            <b><p>₹22,999 - ₹24,999</p></b>
                            <a href="cart"><button class="button button1">Add to cart</button></a>
                        </div>  
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-shop-product">
                        <div class="product1 ">
                            <img src="assets/img/product-5.jpg" alt="">
                            <h4><b><a href="">Apple new mac book</a></b></h4>
                            <p></p>
                            <b><p>₹22,999 - ₹24,999</p></b>
                            <a href="cart"><button class="button button1">Add to cart</button></a>
                        </div>  
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-shop-product">
                        <div class="product1 ">
                            <img src="assets/img/product-5.jpg" alt="">
                            <h4><b><a href="">Apple new mac book</a></b></h4>
                            <p></p>
                            <b><p>₹22,999 - ₹24,999</p></b>
                            <a href="cart"><button class="button button1">Add to cart</button></a>
                        </div>  
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="product-bit-title text-center">
    <h2></h2>
    </div>

    
    <div class="single-product-area">
        <div class="zigzag-bottom"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="single-shop-product">
                        <div class="product1 ">
                            <img src="assets/img/product-1.jpg" alt="">
                            <h4><b><a href="">Apple new mac book</a></b></h4>
                            <p></p>
                            <b><p>₹22,999 - ₹24,999</p></b>
                            <a href="cart"><button class="button button1">Add to cart</button></a>
                        </div>  
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-shop-product">
                        <div class="product1 ">
                            <img src="assets/img/product-2.jpg" alt="">
                            <h4><b><a href="">Apple new mac book</a></b></h4>
                            <p></p>
                            <b><p>₹22,999 - ₹24,999</p></b>
                            <a href="cart"><button class="button button1">Add to cart</button></a>
                        </div>  
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-shop-product">
                        <div class="product1 ">
                            <img src="assets/img/product-4.jpg" alt="">
                            <h4><b><a href="">Apple new mac book</a></b></h4>
                            <p></p>
                            <b><p>₹22,999 - ₹24,999</p></b>
                            <a href="cart"><button class="button button1">Add to cart</button></a>
                        </div>  
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-shop-product">
                        <div class="product1 ">
                            <img src="assets/img/product-5.jpg" alt="">
                            <h4><b><a href="">Apple new mac book</a></b></h4>
                            <p></p>
                            <b><p>₹22,999 - ₹24,999</p></b>
                            <a href="cart"><button class="button button1">Add to cart</button></a>
                        </div>  
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="product-bit-title text-center">
    <h2></h2>
    </div>

    
    <div class="single-product-area">
        <div class="zigzag-bottom"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="single-shop-product">
                        <div class="product1 ">
                            <img src="assets/img/product-2.jpg" alt="">
                            <h4><b><a href="">Apple new mac book</a></b></h4>
                            <p></p>
                            <b><p>₹22,999 - ₹24,999</p></b>
                            <a href="cart"><button class="button button1">Add to cart</button></a>
                        </div>  
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-shop-product">
                        <div class="product1 ">
                            <img src="assets/img/product-2.jpg" alt="">
                            <h4><b><a href="">Apple new mac book</a></b></h4>
                            <p></p>
                            <b><p>₹22,999 - ₹24,999</p></b>
                            <a href="cart"><button class="button button1">Add to cart</button></a>
                        </div>  
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-shop-product">
                        <div class="product1 ">
                            <img src="assets/img/product-2.jpg" alt="">
                            <h4><b><a href="">Apple new mac book</a></b></h4>
                            <p></p>
                            <b><p>₹22,999 - ₹24,999</p></b>
                            <a href="cart"><button class="button button1">Add to cart</button></a>
                        </div>  
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-shop-product">
                        <div class="product1 ">
                            <img src="assets/img/product-2.jpg" alt="">
                            <h4><b><a href="">Apple new mac book</a></b></h4>
                            <p></p>
                            <b><p>₹22,999 - ₹24,999</p></b>
                            <a href="cart"><button class="button button1">Add to cart</button></a>
                        </div>  
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="product-bit-title text-center">
    <h2></h2>
    </div>

    
    <div class="single-product-area">
        <div class="zigzag-bottom"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="single-shop-product">
                        <div class="product1 ">
                            <img src="assets/img/product-2.jpg" alt="">
                            <h4><b><a href="">Apple new mac book</a></b></h4>
                            <p></p>
                            <b><p>₹22,999 - ₹24,999</p></b>
                            <a href="cart"><button class="button button1">Add to cart</button></a>
                        </div>  
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-shop-product">
                        <div class="product1 ">
                            <img src="assets/img/product-2.jpg" alt="">
                            <h4><b><a href="">Apple new mac book</a></b></h4>
                            <p></p>
                            <b><p>₹22,999 - ₹24,999</p></b>
                            <a href="cart"><button class="button button1">Add to cart</button></a>
                        </div>  
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-shop-product">
                        <div class="product1 ">
                            <img src="assets/img/product-2.jpg" alt="">
                            <h4><b><a href="">Apple new mac book</a></b></h4>
                            <p></p>
                            <b><p>₹22,999 - ₹24,999</p></b>
                            <a href="cart"><button class="button button1">Add to cart</button></a>
                        </div>  
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-shop-product">
                        <div class="product1 ">
                            <img src="assets/img/product-2.jpg" alt="">
                            <h4><b><a href="">Apple new mac book</a></b></h4>
                            <p></p>
                            <b><p>₹22,999 - ₹24,999</p></b>
                            <a href="cart"><button class="button button1">Add to cart</button></a>
                        </div>  
                    </div>
                </div>
            </div>
        </div>
    </div>

        <div class="product-bit-title text-center">
        <h2></h2>
        </div>
                        
                           
            <div class="row">
                <div class="col-md-12">
                    <div class="product-pagination text-center">
                        <nav>
                          <ul class="pagination">
                            <li>
                              <a href="#" aria-label="Previous">
                                <span aria-hidden="true">&laquo;</span>
                              </a>
                            </li>
                            <li><a href="product">1</a></li>
                            <li><a href="product">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li>
                              <a href="#" aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                              </a>
                            </li>
                          </ul>
                        </nav>                        
                    </div>
                </div>
            </div>

            <div class="product-bit-title text-center">
                <h2></h2>
                </div>
    
</body>
</html>