<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    /*.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}*/

    /*mycode*/
    #footer {
      background: #15161D;
      color: #B9BABC;
    }

    #bottom-footer {
      background: #1E1F29;
    }

    .footer {
      margin: 30px 0px;
    }

    .footer .footer-title {
      color: #FFF;
      text-transform: uppercase;
      font-size: 18px;
      margin: 0px 0px 30px;
    }

    .footer-links li+li {
      margin-top: 15px;
    }

    .footer-links li a {
      color: #B9BABC;
    }

    .footer-links li i {
      margin-right: 15px;
      color: #D10024;
      width: 14px;
      text-align: center;
    }

    .footer-links li a:hover {
      color: #D10024;
    }

    .copyright {
      margin-top: 30px;
      display: block;
      font-size: 12px;
    }

    .footer-payments li {
      display: inline-block;
      margin-right: 5px;
    }

    .footer-payments li a {
      color: #15161D;
      font-size: 36px;
      display: block;
    }
  </style>
</head>

<body>


  <!-- FOOTER -->
  <footer id="footer">
    <!-- top footer -->
    <div class="section">
      <!-- container -->
      <div class="container">
        <!-- row -->
        <div class="row">
          <div class="col-md-3 col-xs-6">
            <div class="footer">
              <h3 class="footer-title">About Us</h3>
              <p>Our mission is to be the largest customer-centric company.</p>
              <ul class="footer-links">
                <li><a href="#"><i class="fa fa-map-marker"></i>17 Viman Nagar,Pune</a></li>
                <li><a href="#"><i class="fa fa-phone"></i>1800 1000 9605</a></li>
                <li><a href="#"><i class="fa fa-envelope-o"></i>cs-reply@gadgets.com</a></li>
              </ul>
            </div>
          </div>

          <div class="col-md-3 col-xs-6">
            <div class="footer">
              <h3 class="footer-title">Categories</h3>
              <ul class="footer-links">
                <li><a a routerLink="/product">Smartphones</a></li>
                <li><a a routerLink="/product">Hot deals</a></li>

              </ul>
            </div>
          </div>

          <div class="clearfix visible-xs"></div>

          <div class="col-md-3 col-xs-6">
            <div class="footer">
              <h3 class="footer-title">Information</h3>
              <ul class="footer-links">
                <li><a routerLink="#">About Us</a></li>
                <li><a routerLink="#">Privacy Policy</a></li>
                <li><a routerLink="/order">Orders and Returns</a></li>
              </ul>
            </div>
          </div>

          <div class="col-md-3 col-xs-6">
            <div class="footer">
              <h3 class="footer-title">Service</h3>
              <ul class="footer-links">
                <li><a routerLink="/checkout">Checkout</a></li>
                <li><a routerLink="#">My Account</a></li>
                <li><a routerLink="/order">View Cart</a></li>
                <li><a routerLink="#">Help</a></li>
              </ul>
            </div>
          </div>
        </div>
        <!-- /row -->
      </div>
      <!-- /container -->
    </div>
    <!-- /top footer -->


    <!-- /bottom footer -->
  </footer>
  <!-- /FOOTER -->





</body>

</html>