<!--<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #00030e;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 25px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #006699 ;
}



.active {
  background-color: #f44336;
}
/*search bar*/


.search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.search-container button:hover {
  background: #006699;
}

@media screen and (max-width: 600px) {
  .search-container {
    float: none;
  }
  input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
}

</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="product">Smart Phones</a></li>
  <li><a href="product">Best Seller</a></li>
  <li><a href="about">My Info</a></li>
  <li><a href="order">My Orders</a></li>
  <li><a href="order">Wallet</a></li>
  <li><a href="settingnsecurity">Setting and Security</a></li>
  <li>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
  </li>

  <li style="float:right;"><a href="signup"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
  <li style="float:right;"><a href="login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
  <li style="float:right;"><a href="cart"><span class="fa fa-shopping-cart"></span> Cart</a></li>
  
</ul>

</body>
</html>-->


<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #00030e;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #006699;
  color:#ffff;
}

.topnav .active {
  background-color: #f44336;
  color: #ffff;
}




.topnav.search-container {
  
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
.glyphicon glyphicon-user, .glyphicon glyphicon-log-in, .fa fa-shopping-cart
{
  float:right;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" routerLink="/home">Home</a>
  <a routerLink="/product">Smart Phones</a>
   <a routerLink="/product">Best Seller</a>
   <a routerLink="/checkout">Checkout</a>
  <a routerLink="/order">My Orders</a>
  <a routerLink="/about">My Info</a>
  <!--<a routerLink="/settingnsecurity">Setting and Security</a>-->
  <div class="search-container">
    <form action="">
      
    <a routerLink="login"><span class="glyphicon glyphicon-user"></span> Login</a>
    <a routerLink="/signup"><span class="glyphicon glyphicon-user"></span> Sign Up</a>
    <a routerLink="/order"><span class="fa fa-shopping-cart"></span> Cart</a>

    <input type="text" placeholder="Search.." name="search">
    <button type="submit"><i class="fa fa-search"></i></button>
    <a routerLink="/logout"><span class="glyphicon glyphicon-log-in"></span> Logout</a>
      
  </form>
  </div>
</div>


  
</body>
</html>
