<div class="card mb-4 shadow-sm">
  <img class="bd-placeholder-img card-img-top p-2" width="50%" src="../../../../assets/img/mobile-images/5.jpg"/>
  <div class="card-body">
    <p class="card-text"> 
      <strong>{{ productItem.name }}</strong>
      <br>
      <strong>{{ productItem.price | currency:'INR' }}</strong>
    </p>
    <p class="card-text">{{ productItem.description | slice: 0:80 }}...</p>
    <div class="d-flex justify-content-between align-items-center">
      <div class="btn-group">
        <button type="button" class="btn btn-sm btn-primary product-btn" (click)="handleAddToCart(productItem.id)">Add to
          Cart</button>
      </div>
    </div>
  </div>
</div>  
<!-- data:${productItem.image_type};base64,${productItem.image} 
https://n1.sdlcdn.com/imgs/h/6/0/Vivo-V15-Pro-128-GB-SDL642079568-1-c23ac.jpg
../../../../assets/img/mobile-images/5.jpg
--> 