<!DOCTYPE html>
<html>
<style>
input[type=text], input[type=date], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #f44336;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #006699;
}

div {
    max-width: 500px;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

h2{
    text-align: center;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
p {
  text-align: center;
}

/*color code for required field */
.required-field::after {
  content: "*";
  color: #ff0000;
  float: right;
  }

</style>
<body>
    <h2>Enter the details</h2>
    <div id="form-wrapper" style="max-width:500px;margin:auto;">
    
    <form method="post">
    <label for="email">Email<span class="required-field"></span></label>
    <input type="text" placeholder="Enter Email" name="email">

    <label for="dob">Date of birth<span class="required-field"></span></label>
    <input type="date" name="dob" class="form-control" placeholder="eg.01/01/2021">
              

    <!--<label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>-->
  
        <input type="submit" value="Submit">
   
    </form>
</div>
</body>
</html>
