
input[type=text], input[type=password], input[type=tel], input[type=date], input[type=email] select {
    max-width: 600px;
  padding: 15px;
  margin: 0px 0 5px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  
}

input[type=submit] {
  width: 100%;
  background-color: #f44336;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #006699;
}

div {
    max-width: 600px;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 5px;
}

h1{
    text-align: center;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
p {
  text-align: center;
}

/*color code for required field */
.required-field::after {
  content: "*";
  color: #ff0000;
  float: right;
  }
