<!DOCTYPE html>
<html>
<style>
input[type=text], input[type=password], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #f44336;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #006699;
}

div {
    max-width: 500px;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

h2{
    text-align: center;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
p {
  text-align: center;
}

</style>
<body>
    <h2>Login</h2>
    <div id="form-wrapper" style="max-width:500px;margin:auto;">
    
    <form method="post">
        <label for="email"><b>Email</b></label>
        <input [(ngModel)]="loginuser.userName" type="text" placeholder="Enter Email" name="email" required>
    
        <label for="psw"><b>Password</b></label>
        <input [(ngModel)]="loginuser.password" type="password" placeholder="Enter Password" name="password" required>
                
        <input type="submit" (click)="login()" value="Submit">

        <p>Forgot <a href="forgotpassword">password?</a></p>
    
  </form>
</div>
</body>
</html>
